{
  "name": "tianch-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Internal front-end scaffold for enterprise admin systems (based on Ant Design Pro)",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host",
    "dev:mock": "vite --mode mock --host",
    "test": "vite --mode test --host",
    "prod": "vite --mode prod --host",
    "lint": "npm run biome:lint && npm run tsc",
    "lint-staged": "lint-staged",
    "biome:lint": "biome lint",
    "biome": "biome check --write",
    "prepare": "npx husky",
    "preview": "vite preview --port 8000 --host",
    "preview:build": "vite build && vite preview --port 8000 --host",
    "tsc": "tsc --noEmit"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/plots": "^2.6.8",
    "@ant-design/pro-components": "^3.1.14-2",
    "@ant-design/x-markdown": "^2.9.0",
    "@gsap/react": "^2.1.2",
    "@tanstack/react-query": "^5.101.4",
    "antd": "^6.6.1",
    "antd-style": "^4.1.0",
    "axios": "^1.19.0",
    "china-division": "^2.7.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "dayjs": "^1.11.23",
    "gsap": "^3.15.0",
    "highlight.js": "^11.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "topojson-client": "^3.1.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@ant-design/cli": "^6.6.1",
    "@babel/core": "^8.0.1",
    "@biomejs/biome": "^2.5.9",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-helmet": "^6.1.11",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.1.0",
    "esbuild": "^0.28.2",
    "express": "^5.2.1",
    "geojson": "^0.5.0",
    "husky": "^9.1.7",
    "less": "^4.9.0",
    "lint-staged": "^17.3.0",
    "mockjs": "^1.1.0",
    "swagger-ui-dist": "^5.32.14",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
